{
  "name": "Elkjøp Barcode Generator",
  "version": "1.1",
  "description": "Generates EAN13/UPC barcodes on the product pages of elkjop.no.",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "*://*.elkjop.no/product/*"
      ],
      "js": [
        "src/JsBarcode.js",
        "src/main.js"
      ],
      "css": [
        "styles/main.css"
      ]
    }
  ],
  "permissions": [
    "activeTab"
  ]
}
